<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Arkadiusz Wieczorek (http://github.com/debian-sh)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Debian-sh</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ada395FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ada395FF</string>
<key>foreground</key>
<string>#6A5F52FF</string>
<key>caret</key>
<string>#6A5F52FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ada395FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#ada395FF</string>
<key>caret</key>
<string>#6A5F52FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffa82cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffa82cFF</string>
<key>foreground</key>
<string>#D37B00FF</string>
<key>caret</key>
<string>#D37B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffa82cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#ffa82cFF</string>
<key>caret</key>
<string>#D37B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e3bf35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3bf35FF</string>
<key>foreground</key>
<string>#433709FF</string>
<key>caret</key>
<string>#433709FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e3bf35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#e3bf35FF</string>
<key>caret</key>
<string>#433709FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_504436FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#504436FF</string>
<key>foreground</key>
<string>#C9BDAFFF</string>
<key>caret</key>
<string>#C9BDAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_504436FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#504436FF</string>
<key>caret</key>
<string>#C9BDAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1b1714FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1714FF</string>
<key>foreground</key>
<string>#EBE7E3FF</string>
<key>caret</key>
<string>#EBE7E3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1b1714FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#1b1714FF</string>
<key>caret</key>
<string>#EBE7E3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282625FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282625FF</string>
<key>foreground</key>
<string>#DAD8D7FF</string>
<key>caret</key>
<string>#DAD8D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_282625FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#282625FF</string>
<key>caret</key>
<string>#DAD8D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_443b31FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#443b31FF</string>
<key>foreground</key>
<string>#CEC4BAFF</string>
<key>caret</key>
<string>#CEC4BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_443b31FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#443b31FF</string>
<key>caret</key>
<string>#CEC4BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_de8300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#de8300FF</string>
<key>foreground</key>
<string>#4C2D00FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_de8300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#de8300FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cbccd4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cbccd4FF</string>
<key>foreground</key>
<string>#2A2C34FF</string>
<key>caret</key>
<string>#2A2C34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cbccd4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#cbccd4FF</string>
<key>caret</key>
<string>#2A2C34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_27221dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27221dFF</string>
<key>foreground</key>
<string>#E2DDD7FF</string>
<key>caret</key>
<string>#E2DDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_27221dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#27221dFF</string>
<key>caret</key>
<string>#E2DDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272727FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272727FF</string>
<key>foreground</key>
<string>#D8D8D8FF</string>
<key>caret</key>
<string>#D8D8D8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_272727FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#272727FF</string>
<key>caret</key>
<string>#D8D8D8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b8b8b8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b8b8b8FF</string>
<key>foreground</key>
<string>#474747FF</string>
<key>caret</key>
<string>#474747FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b8b8b8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#b8b8b8FF</string>
<key>caret</key>
<string>#474747FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_747474FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#747474FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_747474FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#747474FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6f6153FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6f6153FF</string>
<key>foreground</key>
<string>#AC9E90FF</string>
<key>caret</key>
<string>#AC9E90FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6f6153FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#6f6153FF</string>
<key>caret</key>
<string>#AC9E90FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cf4d0eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cf4d0eFF</string>
<key>foreground</key>
<string>#471A04FF</string>
<key>caret</key>
<string>#471A04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cf4d0eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#cf4d0eFF</string>
<key>caret</key>
<string>#471A04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_171717FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#E8E8E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_171717FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#E8E8E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242424FF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#898989FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262321FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262321FF</string>
<key>foreground</key>
<string>#DEDBD9FF</string>
<key>caret</key>
<string>#DEDBD9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_262321FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#262321FF</string>
<key>caret</key>
<string>#DEDBD9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7d6f60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7d6f60FF</string>
<key>foreground</key>
<string>#2B2621FF</string>
<key>caret</key>
<string>#2B2621FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7d6f60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#7d6f60FF</string>
<key>caret</key>
<string>#2B2621FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bebebeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bebebeFF</string>
<key>foreground</key>
<string>#414141FF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bebebeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#bebebeFF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a7a7a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a7a7a7FF</string>
<key>foreground</key>
<string>#585858FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a7a7a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#a7a7a7FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4f4335FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4f4335FF</string>
<key>foreground</key>
<string>#CABEB0FF</string>
<key>caret</key>
<string>#CABEB0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4f4335FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#4f4335FF</string>
<key>caret</key>
<string>#CABEB0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff4440FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4440FF</string>
<key>foreground</key>
<string>#BF0300FF</string>
<key>caret</key>
<string>#BF0300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff4440FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#ff4440FF</string>
<key>caret</key>
<string>#BF0300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_352e27FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#352e27FF</string>
<key>foreground</key>
<string>#D8D1CAFF</string>
<key>caret</key>
<string>#D8D1CAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_352e27FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#352e27FF</string>
<key>caret</key>
<string>#D8D1CAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2d2d2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2dFF</string>
<key>foreground</key>
<string>#D2D2D2FF</string>
<key>caret</key>
<string>#D2D2D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2d2d2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#2d2d2dFF</string>
<key>caret</key>
<string>#D2D2D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_867c75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#867c75FF</string>
<key>foreground</key>
<string>#282523FF</string>
<key>caret</key>
<string>#282523FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_867c75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#867c75FF</string>
<key>caret</key>
<string>#282523FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_df6215FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#df6215FF</string>
<key>foreground</key>
<string>#451E06FF</string>
<key>caret</key>
<string>#451E06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_df6215FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#df6215FF</string>
<key>caret</key>
<string>#451E06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_afafafFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#afafafFF</string>
<key>foreground</key>
<string>#505050FF</string>
<key>caret</key>
<string>#505050FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_afafafFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#afafafFF</string>
<key>caret</key>
<string>#505050FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_818181FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#818181FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_818181FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#818181FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
				<key>caret</key>
				<string>#C0C5CE</string>
				<key>foreground</key>
				<string>#82A4BA</string>
				<key>invisibles</key>
				<string>#65737E</string>
				<key>lineHighlight</key>
				<string>#202A2F</string>
				<key>selection</key>
				<string>#46acdb33</string>
				<key>guide</key>
				<string>#000000</string>
				<key>activeGuide</key>
				<string>#46acdb50</string>
				<key>gutterForeground</key>
				<string>#37474F</string>
				<key>findHighlight</key>
				<string>#1BB87E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment, string.comment.buffered</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string> italic </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0DCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Miscu</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, 
punctuation.definition.tag.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.inline.any.html entity.other.attribute-name.html, text.html.basic meta.tag.block.any.html entity.other.attribute-name.html, text.html.basic meta.tag.other.html entity.other.attribute-name.html, text.html.basic meta.tag.any.html entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.embedded.block.php source.php comment.block.documentation.phpdoc.php meta.tag.inline.phpdoc.php keyword.other.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.embedded.block.php source.php comment.block.documentation.phpdoc.php meta.tag.inline.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#546E7A</string>
				<key>fontStyle</key>
				<string> bold </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.embedded.block.php source.php support.function.basic_functions.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.embedded.block.php source.php support.function.file.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.embedded.block.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.embedded.block.php source.php meta.function-call.object.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.embedded.block.php source.php meta.array.php meta.array.php support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.embedded.block.php source.php variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB606B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCA898</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEE090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3DFF7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#FFFFB3</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#EDE15F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8DEE9</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name,
meta.selector.css entity.other.attribute-name.class, source.scss entity.other.attribute-name.class.css, source.less entity.other.attribute-name.class.css, keyword.other.default.scss, keyword.other.default.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D5EBB3</string>
				<key>background</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class puntaction</string>
			<key>scope</key>
			<string>source.less entity.other.attribute-name.class.css punctuation.definition.entity.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0E3B1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>source.less keyword.operator.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8BF7E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99C794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>source.less entity.other.attribute-name.id.css, source.less entity.other.attribute-name.id.css punctuation.definition.entity.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8BF82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Mixin name</string>
			<key>scope</key>
			<string>source.less entity.other.attribute-name.class.css entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D47B81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D67E84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C939ED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6647c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS/SCSS variables declaration</string>
			<key>scope</key>
			<string>source.less variable.declaration.less, source.less variable.other.less, source.scss meta.set.variable variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6647C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS/SCSS other variables</string>
			<key>scope</key>
			<string>source.less meta.property-value.css variable.other.less, source.scss meta.property-list.scss meta.property-value.scss variable.scss variable.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6647c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS mixin parameters</string>
			<key>scope</key>
			<string>source.less parameter.less variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6647c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS function</string>
			<key>scope</key>
			<string>source.less meta.property-value.css support.function.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e58f48ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS mixins</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>!important</string>
			<key>scope</key>
			<string>meta.property-value.css keyword.operator.less, keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ee9903</string>
				<key>background</key>
				<string>#c03e4430</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css/less property-name: psuedos and attibutes</string>
			<key>scope</key>
			<string>support.type.property-name.css, support.type.property-name.scss, entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.attribute.css, variable.scss, meta.property-name.scss, meta.property-name.less, meta.property-list.css meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
				<key>background</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F44336</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAC86E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8AD4E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.outline.notes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f3f38dff</string>
				<key>foreground</key>
				<string>#F9A825</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ec8158ff</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d54731ff</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eca25bff</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d54731ff</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#776363ff</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d703034f</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css/less id's</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id, meta.selector.scss entity.other.attribute-name.id, meta.selector.less entity.other.attribute-name.id, entity.name.tag.reference.scss, entity.name.tag.reference.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E67E7E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26A673</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>const</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0E658</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>begin, end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>21a3a5f5-e82f-48a8-bc8b-9aef307f6131</string>
	<key>comment</key>
	<string>Theme for better highlighting JS syntax.</string>
	<key>semanticClass</key>
	<string>theme.dark.debian_sh</string>
</dict>
</plist>