<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Jani Nurminen.  Adapted and modified by Colin T.A. Gray and William D. Neumann</string>
	<key>name</key>
	<string>zenburn</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ada395FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ada395FF</string>
<key>foreground</key>
<string>#6A5F52FF</string>
<key>caret</key>
<string>#6A5F52FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ada395FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#ada395FF</string>
<key>caret</key>
<string>#6A5F52FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffa82cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffa82cFF</string>
<key>foreground</key>
<string>#D37B00FF</string>
<key>caret</key>
<string>#D37B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffa82cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#ffa82cFF</string>
<key>caret</key>
<string>#D37B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e3bf35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3bf35FF</string>
<key>foreground</key>
<string>#433709FF</string>
<key>caret</key>
<string>#433709FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e3bf35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#e3bf35FF</string>
<key>caret</key>
<string>#433709FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_504436FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#504436FF</string>
<key>foreground</key>
<string>#C9BDAFFF</string>
<key>caret</key>
<string>#C9BDAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_504436FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#504436FF</string>
<key>caret</key>
<string>#C9BDAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1b1714FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1714FF</string>
<key>foreground</key>
<string>#EBE7E3FF</string>
<key>caret</key>
<string>#EBE7E3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1b1714FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#1b1714FF</string>
<key>caret</key>
<string>#EBE7E3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282625FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282625FF</string>
<key>foreground</key>
<string>#DAD8D7FF</string>
<key>caret</key>
<string>#DAD8D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_282625FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#282625FF</string>
<key>caret</key>
<string>#DAD8D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_443b31FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#443b31FF</string>
<key>foreground</key>
<string>#CEC4BAFF</string>
<key>caret</key>
<string>#CEC4BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_443b31FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#443b31FF</string>
<key>caret</key>
<string>#CEC4BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_de8300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#de8300FF</string>
<key>foreground</key>
<string>#4C2D00FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_de8300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#de8300FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cbccd4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cbccd4FF</string>
<key>foreground</key>
<string>#2A2C34FF</string>
<key>caret</key>
<string>#2A2C34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cbccd4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#cbccd4FF</string>
<key>caret</key>
<string>#2A2C34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_27221dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27221dFF</string>
<key>foreground</key>
<string>#E2DDD7FF</string>
<key>caret</key>
<string>#E2DDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_27221dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#27221dFF</string>
<key>caret</key>
<string>#E2DDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272727FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272727FF</string>
<key>foreground</key>
<string>#D8D8D8FF</string>
<key>caret</key>
<string>#D8D8D8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_272727FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#272727FF</string>
<key>caret</key>
<string>#D8D8D8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b8b8b8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b8b8b8FF</string>
<key>foreground</key>
<string>#474747FF</string>
<key>caret</key>
<string>#474747FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b8b8b8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#b8b8b8FF</string>
<key>caret</key>
<string>#474747FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_747474FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#747474FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_747474FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#747474FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6f6153FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6f6153FF</string>
<key>foreground</key>
<string>#AC9E90FF</string>
<key>caret</key>
<string>#AC9E90FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6f6153FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#6f6153FF</string>
<key>caret</key>
<string>#AC9E90FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cf4d0eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cf4d0eFF</string>
<key>foreground</key>
<string>#471A04FF</string>
<key>caret</key>
<string>#471A04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cf4d0eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#cf4d0eFF</string>
<key>caret</key>
<string>#471A04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_171717FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#E8E8E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_171717FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#E8E8E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242424FF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#898989FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262321FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262321FF</string>
<key>foreground</key>
<string>#DEDBD9FF</string>
<key>caret</key>
<string>#DEDBD9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_262321FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#262321FF</string>
<key>caret</key>
<string>#DEDBD9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7d6f60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7d6f60FF</string>
<key>foreground</key>
<string>#2B2621FF</string>
<key>caret</key>
<string>#2B2621FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7d6f60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#7d6f60FF</string>
<key>caret</key>
<string>#2B2621FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bebebeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bebebeFF</string>
<key>foreground</key>
<string>#414141FF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bebebeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#bebebeFF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a7a7a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a7a7a7FF</string>
<key>foreground</key>
<string>#585858FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a7a7a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#a7a7a7FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4f4335FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4f4335FF</string>
<key>foreground</key>
<string>#CABEB0FF</string>
<key>caret</key>
<string>#CABEB0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4f4335FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#4f4335FF</string>
<key>caret</key>
<string>#CABEB0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff4440FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4440FF</string>
<key>foreground</key>
<string>#BF0300FF</string>
<key>caret</key>
<string>#BF0300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff4440FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#ff4440FF</string>
<key>caret</key>
<string>#BF0300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_352e27FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#352e27FF</string>
<key>foreground</key>
<string>#D8D1CAFF</string>
<key>caret</key>
<string>#D8D1CAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_352e27FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#352e27FF</string>
<key>caret</key>
<string>#D8D1CAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2d2d2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2dFF</string>
<key>foreground</key>
<string>#D2D2D2FF</string>
<key>caret</key>
<string>#D2D2D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2d2d2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#2d2d2dFF</string>
<key>caret</key>
<string>#D2D2D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_867c75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#867c75FF</string>
<key>foreground</key>
<string>#282523FF</string>
<key>caret</key>
<string>#282523FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_867c75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#867c75FF</string>
<key>caret</key>
<string>#282523FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_df6215FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#df6215FF</string>
<key>foreground</key>
<string>#451E06FF</string>
<key>caret</key>
<string>#451E06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_df6215FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#df6215FF</string>
<key>caret</key>
<string>#451E06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_afafafFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#afafafFF</string>
<key>foreground</key>
<string>#505050FF</string>
<key>caret</key>
<string>#505050FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_afafafFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#afafafFF</string>
<key>caret</key>
<string>#505050FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_818181FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#818181FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_818181FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#818181FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>caret</key>
				<string>#D6D6D6</string>
				<key>foreground</key>
				<string>#DEDEDE</string>
				<key>invisibles</key>
				<string>#A5A5A552</string>
				<key>lineHighlight</key>
				<string>#303030</string>
				<key>selection</key>
				<string>#8383839C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87AE86</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD8003</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>phpdoc</string>
			<key>scope</key>
			<string>keyword.other.phpdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#568E4D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment punctuation (/*, #, //)</string>
			<key>scope</key>
			<string>punctuation.definition.comment, punctuation.whitespace.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0CFA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>embedded ruby in string delimiters</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#898989</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>embedded ruby in string</string>
			<key>scope</key>
			<string>source.ruby.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC9495</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Directive</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DEDEDE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Characters</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D68686</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heredoc</string>
			<key>scope</key>
			<string>string.unquoted.heredoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D6D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87D6D5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, support.constant.core</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D6D6AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC9495</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.control , meta.selector.css , entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module Keyword</string>
			<key>scope</key>
			<string>entity.name.module,support.other.module</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECECEC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point infix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point prefix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Types</string>
			<key>scope</key>
			<string>storage.type , storage.modifier , support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFB9D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variant Types</string>
			<key>scope</key>
			<string>entity.name.class.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4080A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type , entity.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D6D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D78D1B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>storage.type.user-defined , meta.property-list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class type name</string>
			<key>scope</key>
			<string>entity.name.type , entity.name.type.class , entity.other.attribute-name.class.css , support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4A020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>#FF5274</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D6D7AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html entity</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D7AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>&lt;?php</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php,punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#898989</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable</string>
			<key>scope</key>
			<string>variable, variable.parameter, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php function</string>
			<key>scope</key>
			<string>support.function.construct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>$variable prefix</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function/method</string>
			<key>scope</key>
			<string>support.function,meta.function-name,entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFD87</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>built-in function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7BA18</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>braces</string>
			<key>scope</key>
			<string>meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78CECC80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string begin</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin,punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D6D680</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html tag begin/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.begin.html,punctuation.definition.tag.end.html,meta.tag.structure.any.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FED5AE94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>yaml entity</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>unquoted yaml string</string>
			<key>scope</key>
			<string>punctuation.definition.entry</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D6D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL</string>
			<key>scope</key>
			<string>keyword.other.DML.sql, keyword.other.data-integrity.sql</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#B7B7B7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>other SQL</string>
			<key>scope</key>
			<string>source.sql, constant.other.database-name.sql, constant.other.table-name.sql, keyword.operator.star</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#95BFF3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff</string>
			<key>scope</key>
			<string>source.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.toc</string>
			<key>scope</key>
			<string>source.diff meta.diff.comment, source.diff meta.toc-list.comment.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9F9D15</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff from-file</string>
			<key>scope</key>
			<string>meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CA7172</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff to-file</string>
			<key>scope</key>
			<string>meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#60B38A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff range</string>
			<key>scope</key>
			<string>meta.diff.range.unified</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>foreground</key>
				<string>#8CD0D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff inserted</string>
			<key>scope</key>
			<string>markup.inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>foreground</key>
				<string>#60B38A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff deleted</string>
			<key>scope</key>
			<string>markup.deleted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>foreground</key>
				<string>#CA7172</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C76F41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex - repitition</string>
			<key>scope</key>
			<string>string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E6A5F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex - repitition {}</string>
			<key>scope</key>
			<string>punctuation.definition.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex - character class</string>
			<key>scope</key>
			<string>string.regexp.character-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB8E81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex - character class []</string>
			<key>scope</key>
			<string>punctuation.definition.character-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markdown inline code</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markdown heading</string>
			<key>scope</key>
			<string>markup.heading.markdown,punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markdown list</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEDEDE</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>A34A7407-68B9-48E5-883E-E551F7561026</string>
</dict>
</plist>