{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Frontier (SL).tmTheme",
	"copy_with_empty_selection": false,
  "atomic_save": false,
	"detect_indentation": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".sass-cache"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"no_round",
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"reveal-on-activate": true,
	"scroll_past_end": true,
	"scroll_speed": 0.1,
	"show_encoding": true,
	"show_full_path": true,
	"sidebar_font_big": true,
	"sidebar_large": false,
	"sidebar_medium": true,
	"sidebar_xlarge": true,
	"static_modified_tab": true,
	"tab_size": 2,
	"tabs_border": true,
	"tabs_medium": true,
	"theme": "preap.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true
}
